#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/deku/Coding/Cpp_C_projects/linux_debugger/src/minidbg.cpp
unistd.h
-
sys/types.h
-
sys/ptrace.h
-
linenoise.h
/home/deku/Coding/Cpp_C_projects/linux_debugger/src/linenoise.h
sys/wait.h
-
sys/types.h
-
sys/stat.h
-
vector
-
sstream
-
fstream
-
iostream
-
debugger.hpp
/home/deku/Coding/Cpp_C_projects/linux_debugger/src/debugger.hpp
sys/personality.h
-
breakpoint.hpp
/home/deku/Coding/Cpp_C_projects/linux_debugger/src/breakpoint.hpp
registers.hpp
/home/deku/Coding/Cpp_C_projects/linux_debugger/src/registers.hpp
iomanip
-
fcntl.h
-
map
-

ext/libelfin/dwarf/data.hh
cstdint
-
string
-

ext/libelfin/dwarf/dwarf++.hh
data.hh
ext/libelfin/dwarf/data.hh
small_vector.hh
ext/libelfin/dwarf/small_vector.hh
initializer_list
-
map
-
memory
-
stdexcept
-
string
-
vector
-

ext/libelfin/dwarf/small_vector.hh

ext/libelfin/elf/common.hh
cstdint
-

ext/libelfin/elf/elf++.hh
common.hh
ext/libelfin/elf/common.hh
data.hh
ext/libelfin/elf/data.hh
cstddef
-
memory
-
stdexcept
-
vector
-

ext/linenoise/linenoise.h

include/breakpoint.hpp
cstdint
-
sys/ptrace.h
-
unistd.h
-

include/debugger.hpp
utility
-
string
-
linux/types.h
-
unordered_map
-
breakpoint.hpp
include/breakpoint.hpp
dwarf/dwarf++.hh
include/dwarf/dwarf++.hh
elf/elf++.hh
include/elf/elf++.hh
fcntl.h
-

include/registers.hpp
sys/user.h
-
algorithm
-
array
-
string
-
sys/ptrace.h
-

